DATABASE_URL = "postgresql://postgres:ines@my_postgres:5432/angular_db"
symmetric_key = '24907489933badc8e48d365ac30640900bb1d91145a68adfda49e29708b1d52a'
DEBUG=True
bitbucket_username = "ines__slama"
bitbucket_password= "ATBB87psCEDnj7GApEfcM4A7YCFj6DFE962F"
email= "inesslama183@gmail.com"
jenkins_username= "ines"
jenkins_token= "1165d4985e37334988cef462c847b08097"